sonar.projectKey=PROJ001
sonar.projectBaseDir=.
sonar.projectName=PROJ001
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.language=java
sonar.java.binaries=.
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8